locales/cs/main.json (before)
{
    "app._components.Footer.footer.author.label": "Autor {{author}}",
    "app._components.Footer.footer.purpose.label": "Vytvořeno pro GymBeam jako vstupní projekt",
    "components.Table.actions": "Možnosti",
    "components.Table.detail": "Detail",
    "components.Table.refresh": "Obnovit",
    "components.Table.todoListTable.title": "Úkolníky",
    "components.Table.todoListTable.name": "Název",
    "components.Table.todoListTable.actionColumns.delete": "Smazat list",
    "components.Task.delete.button": "Smazat úkol",
    "components.feature.ListDialog.title.create": "Přidat nový list",
    "components.feature.ListDialog.name": "Název listu",
    "components.feature.ListDialog.submit.create": "Přidat list",
    "components.feature.ListDialog.submit.update": "Upravit list",
    "components.feature.TaskDialog.title.update": "Upravit task",
    "components.feature.TaskDialog.submit.update": "Upravit task",
    "components.feature.ListDialog.openLabel.create": "Přidat nový list",
    "components.feature.ListDialog.openLabel.update": "Upravit list",
    "components.feature.TaskDialog.completed": "Splněno",
    "components.feature.TaskDialog.openLabel.create": "Přidat nový task",
    "components.feature.TaskDialog.openLabel.update": "Upravit task",
    "components.feature.TaskDialog.title.create": "Přidat nový task",
    "components.feature.TaskDialog.dueDate": "Due date",
    "components.feature.TaskDialog.etc": "Poznámky (atd)",
    "components.feature.TaskDialog.name": "Název úkolu",
    "components.feature.TaskDialog.priority": "Priorita úkolu",
    "components.feature.TaskDialog.submit.create": "Přidat nový úkol",
    "components.feature.TaskDialog.tags": "Štítky",
    "components.feature.TaskDialog.title": "Přidat nový úkol",
    "metadata.title": "Case Study - React Developer",
    "metadata.description": "Vstupní projekt pro GymBeam"
}

locales/cs/main.json (after)
{
    "app._components.Footer.footer.author.label": "Autor {{author}}",
    "app._components.Footer.footer.purpose.label": "Vytvořeno pro GymBeam jako vstupní projekt",
    "components.Table.actions": "Možnosti",
    "components.Table.detail": "Detail",
    "components.Table.refresh": "Obnovit",
    "components.Table.todoListTable.title": "Úkolníky",
    "components.Table.todoListTable.name": "Název",
    "components.Table.todoListTable.actionColumns.delete": "Smazat list",
    "components.Task.delete.button": "Smazat úkol",
    "components.feature.ListDialog.title.create": "Přidat nový list",
    "components.feature.ListDialog.name": "Název listu",
    "components.feature.ListDialog.submit.create": "Přidat list",
    "components.feature.ListDialog.submit.update": "Upravit list",
    "components.feature.TaskDialog.title.update": "Upravit task",
    "components.feature.TaskDialog.submit.update": "Upravit task",
    "components.feature.ListDialog.openLabel.create": "Přidat nový list",
    "components.feature.ListDialog.openLabel.update": "Upravit list",
    "components.feature.TaskDialog.completed": "Splněno",
    "components.feature.TaskDialog.openLabel.create": "Přidat nový task",
    "components.feature.TaskDialog.openLabel.update": "Upravit task",
    "components.feature.TaskDialog.title.create": "Přidat nový task",
    "components.feature.TaskDialog.dueDate": "Due date",
    "components.feature.TaskDialog.etc": "Poznámky (atd)",
    "components.feature.TaskDialog.name": "Název úkolu",
    "components.feature.TaskDialog.priority": "Priorita úkolu",
    "components.feature.TaskDialog.submit.create": "Přidat nový úkol",
    "components.feature.TaskDialog.tags": "Štítky",
    "components.feature.TaskDialog.title": "Přidat nový úkol",
    "components.AlertDialog.todoListTable.actionColumns.delete.actionButton": "Smazat list",
    "components.AlertDialog.todoListTable.actionColumns.delete.title": "Opravdu si přejete smazat list?",
    "components.AlertDialog.todoListTable.actionColumns.delete.cancelLabel": "Zrušit",
    "components.AlertDialog.todoListTable.actionColumns.delete.continueLabel": "Smazat list",
    "components.AlertDialog.task.delete.title": "Opravdu si přejete smazat úkol?",
    "components.AlertDialog.task.delete.cancelLabel": "Zrušit",
    "components.AlertDialog.task.delete.continueLabel": "Smazat úkol",
    "components.AlertDialog.task.delete.actionButton": "Smazat úkol",
    "metadata.title": "Case Study - React Developer",
    "metadata.description": "Vstupní projekt pro GymBeam"
}

locales/cs/main.json (diff)
@@ -27,6 +27,14 @@
     "components.feature.TaskDialog.submit.create": "Přidat nový úkol",
     "components.feature.TaskDialog.tags": "Štítky",
     "components.feature.TaskDialog.title": "Přidat nový úkol",
+    "components.AlertDialog.todoListTable.actionColumns.delete.actionButton": "Smazat list",
+    "components.AlertDialog.todoListTable.actionColumns.delete.title": "Opravdu si přejete smazat list?",
+    "components.AlertDialog.todoListTable.actionColumns.delete.cancelLabel": "Zrušit",
+    "components.AlertDialog.todoListTable.actionColumns.delete.continueLabel": "Smazat list",
+    "components.AlertDialog.task.delete.title": "Opravdu si přejete smazat úkol?",
+    "components.AlertDialog.task.delete.cancelLabel": "Zrušit",
+    "components.AlertDialog.task.delete.continueLabel": "Smazat úkol",
+    "components.AlertDialog.task.delete.actionButton": "Smazat úkol",
     "metadata.title": "Case Study - React Developer",
     "metadata.description": "Vstupní projekt pro GymBeam"
 }
