locales/en/main.json (before)
{
    "app._components.Footer.footer.author.label": "Author {{author}}",
    "app._components.Footer.footer.purpose.label": "Created for GymBeam as entry project",
    "components.Table.actions": "Actions",
    "components.Table.detail": "Detail",
    "components.Table.refresh": "Refresh",
    "components.Table.todoListTable.title": "TODO lists",
    "components.Table.todoListTable.name": "Title",
    "components.Table.todoListTable.actionColumns.delete": "Delete list",
    "components.Task.delete.button": "Delete task",
    "components.feature.ListDialog.title.create": "Add new list",
    "components.feature.ListDialog.name": "List name",
    "components.feature.ListDialog.submit.create": "Add list",
    "components.feature.ListDialog.submit.update": "Edit list",
    "components.feature.TaskDialog.title.update": "Edit task",
    "components.feature.TaskDialog.submit.update": "Edit task",
    "components.feature.ListDialog.openLabel.create": "Add new list",
    "components.feature.ListDialog.openLabel.update": "Edit list",
    "components.feature.TaskDialog.completed": "Completed",
    "components.feature.TaskDialog.openLabel.create": "Add new task",
    "components.feature.TaskDialog.openLabel.update": "Edit task",
    "components.feature.TaskDialog.title.create": "Add new task",
    "components.feature.TaskDialog.dueDate": "Due date",
    "components.feature.TaskDialog.etc": "Notes (etc)",
    "components.feature.TaskDialog.name": "Task name",
    "components.feature.TaskDialog.priority": "Task priority",
    "components.feature.TaskDialog.submit.create": "Add task",
    "components.feature.TaskDialog.tags": "Tags",
    "components.feature.TaskDialog.title": "Add new task",
    "metadata.title": "Case Study - React Developer",
    "metadata.description": "Entry project for GymBeam"
}

locales/en/main.json (after)
{
    "app._components.Footer.footer.author.label": "Author {{author}}",
    "app._components.Footer.footer.purpose.label": "Created for GymBeam as entry project",
    "components.Table.actions": "Actions",
    "components.Table.detail": "Detail",
    "components.Table.refresh": "Refresh",
    "components.Table.todoListTable.title": "TODO lists",
    "components.Table.todoListTable.name": "Title",
    "components.Table.todoListTable.actionColumns.delete": "Delete list",
    "components.Task.delete.button": "Delete task",
    "components.feature.ListDialog.title.create": "Add new list",
    "components.feature.ListDialog.name": "List name",
    "components.feature.ListDialog.submit.create": "Add list",
    "components.feature.ListDialog.submit.update": "Edit list",
    "components.feature.TaskDialog.title.update": "Edit task",
    "components.feature.TaskDialog.submit.update": "Edit task",
    "components.feature.ListDialog.openLabel.create": "Add new list",
    "components.feature.ListDialog.openLabel.update": "Edit list",
    "components.feature.TaskDialog.completed": "Completed",
    "components.feature.TaskDialog.openLabel.create": "Add new task",
    "components.feature.TaskDialog.openLabel.update": "Edit task",
    "components.feature.TaskDialog.title.create": "Add new task",
    "components.feature.TaskDialog.dueDate": "Due date",
    "components.feature.TaskDialog.etc": "Notes (etc)",
    "components.feature.TaskDialog.name": "Task name",
    "components.feature.TaskDialog.priority": "Task priority",
    "components.feature.TaskDialog.submit.create": "Add task",
    "components.feature.TaskDialog.tags": "Tags",
    "components.feature.TaskDialog.title": "Add new task",
    "components.AlertDialog.todoListTable.actionColumns.delete.actionButton": "Delete list",
    "components.AlertDialog.todoListTable.actionColumns.delete.title": "Do you really want to delete this list?",
    "components.AlertDialog.todoListTable.actionColumns.delete.cancelLabel": "Cancel",
    "components.AlertDialog.todoListTable.actionColumns.delete.continueLabel": "Delete list",
    "components.AlertDialog.task.delete.title": "Do you really want to delete this task?",
    "components.AlertDialog.task.delete.cancelLabel": "Cancel",
    "components.AlertDialog.task.delete.continueLabel": "Delete task",
    "components.AlertDialog.task.delete.actionButton": "Delete task",
    "metadata.title": "Case Study - React Developer",
    "metadata.description": "Entry project for GymBeam"
}

locales/en/main.json (diff)
@@ -27,6 +27,14 @@
     "components.feature.TaskDialog.submit.create": "Add task",
     "components.feature.TaskDialog.tags": "Tags",
     "components.feature.TaskDialog.title": "Add new task",
+    "components.AlertDialog.todoListTable.actionColumns.delete.actionButton": "Delete list",
+    "components.AlertDialog.todoListTable.actionColumns.delete.title": "Do you really want to delete this list?",
+    "components.AlertDialog.todoListTable.actionColumns.delete.cancelLabel": "Cancel",
+    "components.AlertDialog.todoListTable.actionColumns.delete.continueLabel": "Delete list",
+    "components.AlertDialog.task.delete.title": "Do you really want to delete this task?",
+    "components.AlertDialog.task.delete.cancelLabel": "Cancel",
+    "components.AlertDialog.task.delete.continueLabel": "Delete task",
+    "components.AlertDialog.task.delete.actionButton": "Delete task",
     "metadata.title": "Case Study - React Developer",
     "metadata.description": "Entry project for GymBeam"
 }
